server {
    listen 8083;
    listen [::]:8083;
    server_name localhost;
    client_max_body_size 108M;
    access_log /var/log/nginx/lqk_admin_web.access.log;
    root /application/liqiankun/liqiankun-admin-web/dist;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
server {
    listen 8084;
    listen [::]:8084;
    server_name localhost;
    client_max_body_size 108M;
    access_log /var/log/nginx/lqk_admin_web.access.log;
    root /application/liqiankun/testApi;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/testApi_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}